[LocalizedFileNames]
compass_31.png=@compass_31.png,0
compass_01.png=@compass_01.png,0
compass_02.png=@compass_02.png,0
compass_03.png=@compass_03.png,0
compass_04.png=@compass_04.png,0
compass_05.png=@compass_05.png,0
compass_06.png=@compass_06.png,0
compass_07.png=@compass_07.png,0
compass_08.png=@compass_08.png,0
compass_09.png=@compass_09.png,0
compass_10.png=@compass_10.png,0
compass_11.png=@compass_11.png,0
compass_12.png=@compass_12.png,0
compass_13.png=@compass_13.png,0
compass_14.png=@compass_14.png,0
compass_15.png=@compass_15.png,0
compass_16.png=@compass_16.png,0
compass_17.png=@compass_17.png,0
compass_18.png=@compass_18.png,0
compass_19.png=@compass_19.png,0
compass_20.png=@compass_20.png,0
compass_21.png=@compass_21.png,0
compass_22.png=@compass_22.png,0
compass_23.png=@compass_23.png,0
compass_24.png=@compass_24.png,0
compass_25.png=@compass_25.png,0
compass_26.png=@compass_26.png,0
compass_27.png=@compass_27.png,0
compass_28.png=@compass_28.png,0
compass_29.png=@compass_29.png,0
compass_30.png=@compass_30.png,0
compass_00.png=@compass_00.png,0
