[LocalizedFileNames]
water_flow.png.mcmeta=@water_flow.png.mcmeta,0
water_still.png.mcmeta=@water_still.png.mcmeta,0
nether_portal.png.mcmeta=@nether_portal.png.mcmeta,0
lava_flow.png.mcmeta=@lava_flow.png.mcmeta,0
lava_still.png.mcmeta=@lava_still.png.mcmeta,0
lava_flow.png=@lava_flow.png,0
lava_still.png=@lava_still.png,0
sculk.png.mcmeta=@sculk.png.mcmeta,0
sculk_catalyst_side_bloom.png.mcmeta=@sculk_catalyst_side_bloom.png.mcmeta,0
sculk_catalyst_top_bloom.png.mcmeta=@sculk_catalyst_top_bloom.png.mcmeta,0
sculk_sensor_tendril_active.png.mcmeta=@sculk_sensor_tendril_active.png.mcmeta,0
sculk_shrieker_can_summon_inner_top.png.mcmeta=@sculk_shrieker_can_summon_inner_top.png.mcmeta,0
sculk_shrieker_inner_top.png.mcmeta=@sculk_shrieker_inner_top.png.mcmeta,0
sculk_vein.png.mcmeta=@sculk_vein.png.mcmeta,0
sculk_sensor_tendril_inactive.png.mcmeta=@sculk_sensor_tendril_inactive.png.mcmeta,0
soul_campfire_fire.png.mcmeta=@soul_campfire_fire.png.mcmeta,0
campfire_fire.png.mcmeta=@campfire_fire.png.mcmeta,0
fire_1.png.mcmeta=@fire_1.png.mcmeta,0
fire_0.png.mcmeta=@fire_0.png.mcmeta,0
fire_layer_1.png.mcmeta=@fire_layer_1.png.mcmeta,0
tall_sea_grass_bottom.png.mcmeta=@tall_sea_grass_bottom.png.mcmeta,0
tall_sea_grass_top.png.mcmeta=@tall_sea_grass_top.png.mcmeta,0
chain_command_block_back.png.mcmeta=@chain_command_block_back.png.mcmeta,0
chain_command_block_conditional.png.mcmeta=@chain_command_block_conditional.png.mcmeta,0
chain_command_block_front.png.mcmeta=@chain_command_block_front.png.mcmeta,0
chain_command_block_side.png.mcmeta=@chain_command_block_side.png.mcmeta,0
command_block_back.png.mcmeta=@command_block_back.png.mcmeta,0
command_block_conditional.png.mcmeta=@command_block_conditional.png.mcmeta,0
command_block_front.png.mcmeta=@command_block_front.png.mcmeta,0
command_block_side.png.mcmeta=@command_block_side.png.mcmeta,0
fire_layer_0.png.mcmeta=@fire_layer_0.png.mcmeta,0
repeating_command_block_back.png.mcmeta=@repeating_command_block_back.png.mcmeta,0
repeating_command_block_front.png.mcmeta=@repeating_command_block_front.png.mcmeta,0
repeating_command_block_side.png.mcmeta=@repeating_command_block_side.png.mcmeta,0
sea_lantern.png.mcmeta=@sea_lantern.png.mcmeta,0
repeating_command_block_conditional.png.mcmeta=@repeating_command_block_conditional.png.mcmeta,0
soul_fire_1.png.mcmeta=@soul_fire_1.png.mcmeta,0
stonecutter_saw.png.mcmeta=@stonecutter_saw.png.mcmeta,0
netherite_block_bottom.png=@netherite_block_bottom.png,0
netherite_block.png=@netherite_block.png,0
netherite_block_top.png=@netherite_block_top.png,0
emerald_block.png=@emerald_block.png,0
emerald_block_bottom.png=@emerald_block_bottom.png,0
emerald_block_top.png=@emerald_block_top.png,0
diamond_block_top.png=@diamond_block_top.png,0
diamond_block_bottom.png=@diamond_block_bottom.png,0
diamond_block.png=@diamond_block.png,0
gold_block_bottom.png=@gold_block_bottom.png,0
gold_block.png=@gold_block.png,0
gold_block_side.png=@gold_block_side.png,0
grass_block_top.png=@grass_block_top.png,0
water_still.png=@water_still.png,0
water_flow.png=@water_flow.png,0
water_overlay.png=@water_overlay.png,0
quartz_pillar.png=@quartz_pillar.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
quartz_block_side.png=@quartz_block_side.png,0
quartz_block_top.png=@quartz_block_top.png,0
chiseled_quartz_block_top.png=@chiseled_quartz_block_top.png,0
chiseled_quartz_block.png=@chiseled_quartz_block.png,0
quartz_bricks.png=@quartz_bricks.png,0
quartz_pillar_top.png=@quartz_pillar_top.png,0
